{
    "version": 3,
    "serial": 1,
    "lineage": "547273e4-6219-f203-ef93-a3d5f5ae1c1e",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "test",
            "endpoint": null,
            "environment": null,
            "key": "backend.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "DemoRG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "favourdemostore",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3510387467
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
